main{    
    margin: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    height: auto;
    align-items: center;
    justify-content: center;     
}

.projects{
    display: flex;   
    justify-content: space-around;
    width: 90%; 
    flex-direction: column;
    align-items: center; 
}


.visible{ 
    height: auto;
    flex-direction: column;
}

.hidden{
    justify-content: space-between; 
}

.projectState{
    display: flex;
    border-radius: 15px;  
    width: 100%;        
    align-items: center;
    border: 2px solid var(--fontColor);    
    padding: 15px;  
    margin-top: 30px;    
}

.projectCards{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    margin-left: 20%;
}

.btnUp{
    transform: rotate(180deg);
}
